SuperHero/MainWindow.xaml

<Window x:Class="SuperHero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5">Nombre:</TextBlock>
                <TextBlock Margin="31,5,5,5">Daredevil</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5">Enemigo:</TextBlock>
                <TextBlock Margin="29,5,5,5">Kingpin</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5">¿Vengadores?</TextBlock>
                <TextBlock Margin="5,5,5,5">No</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="300" DockPanel.Dock="Right">
            <TextBlock Margin="2,2,2,2" >Nombre</TextBlock>
            <TextBox Margin="2,5,5,5"></TextBox>
            <TextBlock Margin="2,5,5,5">Enemigo</TextBlock>
            <TextBox Margin="2,5,5,5"></TextBox>
            <TextBlock Margin="2,5,5,5">Foto</TextBlock>
            <TextBox Margin="2,5,5,5"></TextBox>
            <CheckBox Margin="2,5,5,5">¿Vengador?</CheckBox>
            <Button MaxWidth="50">Editar</Button>
        </StackPanel>
        <Image ></Image>
    </DockPanel>
</Window>
